<?php
  /*$array = array();
  for ($i = 0; $i < 100; $i++) {
    array_push($array, rand(-100,100));
  }
  *///Рандомно заполняемый массив до 100го элемента

  $array = array(1, 1, 2, 3, 4 -51, 12, 12, 12, -51); //Тестовый массив
  //Здесь возник спорный вопрос:
  //В последовательности 12,12,12 считать как две пары или одну?
  //Данный код видит в данной последовательности одну пару
  for ($i = 0; $i < count($array); $i++) {
    echo $array[$i].","; //вывод всего массива на страницу
  }
  echo "<br />";

  $count = 0; //счётик пар
  for ($i = 0; $i < count($array); $i++) {
    if ($array[$i]==$array[$i+1]) {
      $count++;
      $i++; //если в спорном вопросе нужно иначе, то удалить строку
    }
  }
  echo "Количество последовательных пар одинаковых элементов: ".$count;
?>
