<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>PHP и HTML</title>
</head>
<body>
  <?php
    $link = 'http://bloknot-volgograd.ru/news/krupnyy-pozhar-polykhaet-na-angarskom-v-volgograde-1141656'; //ссылка на сайт новости
    $a = 'В Кировском районе, в районе Авиагородка загорелась трава, аналогичный пожар произошел в Дзержинском, в районе "Дубовой балки", и в Центральном – на улице Пархоменко загорелся строительный мусор, по словам очевидцев в соцсетях.'; //текст новсти
    $a = mb_strimwidth($a,0,180,""); //обрезка текста до 180 символов
    $b = preg_replace('~\w+\s\w+\s*$~u', "<a href=$link>$0...</a>", $a); //поиск двух последних слов, преобразование их в ссылки и добавление многоточия
    echo $b; //вывод результата на страницу
  ?>
</body>
</html>
